<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunlik Rejalar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 10px 0;
        }

        header h1 {
            margin-bottom: 10px;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .login-box {
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5995f5;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d3e7ff;
            color: black;
        }

        .login-box a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Kunlik Rejalar</h1>
    </header>

    <div class="login-container">
        <div class="login-box">
            <a href="./Uzb/login-parent.html"><button>Ota-Ona</button></a>
            <a href="./Uzb/login-child.html"><button>Farzand</button></a>
        </div>
    </div>
</body>

</html>