<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xabarlar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .message-container {
            margin: 20px;
        }

        .message-form {
            display: flex;
            flex-direction: column;
        }

        .message-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        .message-form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .message-form button:hover {
            background-color: #005f73;
        }
    </style>
</head>

<body>
    <header>
        <h1>Xabarlar</h1>
        <nav>
            <ul>
                <li><a href="daily.html">Kunlik Reja</a></li>
                <li><a href="weekly.html">Haftalik Reja</a></li>
                <li><a href="monthly.html">Oylik Reja</a></li>
                <li><a href="main.html">Asosiy Rejalar</a></li>
                <li><a href="all.html">Barcha Rejalar</a></li>
                <li><a href="messages.html">Xabarlar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="message-container">
            <div class="message-form">
                <textarea id="messageInput" rows="3" placeholder="Xabar yozing..."></textarea>
                <button onclick="sendMessage()">Yuborish</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 MZIYO My own to-do list</p>
    </footer>

    <script>
        const messages = JSON.parse(localStorage.getItem('messagesParent')) || [];

        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const messageText = messageInput.value.trim();

            if (messageText !== '') {
                const newMessage = {
                    text: messageText
                };
                messages.push(newMessage);
                localStorage.setItem('messagesParent', JSON.stringify(messages));
                messageInput.value = '';
            }
        }
    </script>
</body>

</html>
